<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Landing Page</title>
</head>

<body>
    <header class="hidden">
        <nav>
            <span class="logo">landingpage</span>
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Tecnologias</a></li>
                <li><a href="">Portfólio</a></li>
                <li><a href="">Progetos</a></li>
            </ul>
            <a href="" class="github">Github</a>
        </nav>
    </header>
    <main class="hidden">
        <section class="hero">
            <header class="hero-container">
                <span class="developer">🔥 Developer</span>
                <h1>front-end <br> joão pereira</h1>
                <hr />
                <h2>Um estudante em programação/desenvolvimento de sites e programas.</h2>
            </header>
            <div class="hero-image-container hidden">
                <figure><img src="./Assets/image 10-1.png" /></figure>
                <figure><img src="./Assets/image 10.png" /></figure>
                <figure><img src="./Assets/image 11.png" /></figure>
                <figure><img src="./Assets/image 12-1.png" /></figure>
                <figure><img src="./Assets/image 12.png" /></figure>
                <figure><img src="./Assets/image 13.png" /></figure>
                <figure><img src="./Assets/image 14-1.png" /></figure>
                <figure><img src="./Assets/image 14.png" /></figure>
                <figure><img src="./Assets/image 15.png" /></figure>
                <figure><img src="./Assets/image 16.png" /></figure>
                <figure><img src="./Assets/image 17.png" /></figure>
                <figure><img src="./Assets/image 18.png" /></figure>
            </div>
        </section>
        <section class="container-button">
            <button type="button hidden">
                <img src="./Assets/7133132.png" alt="seta para baixo">
            </button>
        </section>
        <section class="technology hidden">
            <header class="">
                <div class="technology-title hidden">
                    <span>Technology</span>
                    <h2>Tecnologias de programação</h2>
                    <p>Tecnologias que estou estudando para programar</p>
                </div>
            </header>
            <div id="all-containers">

                <div class="container-one hidden">
                    <header>
                        <div>
                            <span>Estrutura🔗</span>
                            <h2>html</h2>
                        </div>
                        <p>HTML é uma linguagem de marcação utilizada na construção de páginas na Web.</p>
                    </header>
                    <img src="./Assets/174854 (1).png" alt="" class="html">
                </div>
                <div class="container-two hidden">
                    <header>
                        <div>
                            <span>Estrutura🔗</span>
                            <h2>css</h2>
                        </div>
                        <p>Cascading Style Sheets é um mecanismo para adicionar estilos a uma página web.</p>
                    </header>
                    <img src="./Assets/logo-css-3-2048.png" alt="">
                </div>
                <div class="container-three hidden">
                    <header>
                        <div>
                            <span>Estrutura🔗</span>
                            <h2>JavaScript</h2>
                        </div>
                        <p>JavaScript é uma linguagem de programação interpretada estruturada.</p>
                    </header>
                    <img src="./Assets/javascript-logo-javascript-icon-transparent-free-png.webp" alt="">
                </div>
                <div class="container-four hidden">
                    <header>
                        <div>
                            <span>Estrutura🔗</span>
                            <h2>Python</h2>
                        </div>
                        <p>Python é uma linguagem de programação de alto nível, interpretada de script.</p>
                    </header>
                    <img src="./Assets/python.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer class="hidden">
        <p>Copyright &lt;CODE.JP /&gt; 2023</p>
        <p>Feito por João Pereira</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
<script src="./scripts.js"></script>

</html>